<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonnie's Victor Displayer</title>
  <script>
    // style
    const q = (...args) => { return document.querySelectorAll(...args) };
    const rd = (min, max) => { return Math.random() * (max - min) + min };
    let timerPool = [];

    function render() {
      q(".rainbow").forEach(e => {
        e.style.setProperty("--rb-delay", rd(0, 6) + "s");
      })
      q(".bounding").forEach(e => {
        const xm = (1 - e.offsetWidth / document.body.offsetWidth) * 100;
        const ym = (1 - e.offsetHeight / document.body.offsetHeight) * 100;
        const step = 20;
        const xstep = step / document.body.offsetWidth * 100;
        const ystep = step / document.body.offsetHeight * 100;
        let xplus = rd(0, 1) > 0.5 ? 1 : -1;
        let yplus = rd(0, 1) > 0.5 ? 1 : -1;
        let x = rd(0, xm);
        let y = rd(0, ym);
        timerPool.push(setInterval(() => {
          x = x + xstep * xplus;
          y = y + ystep * yplus;
          if (x >= xm) {
            xplus = -1;
            x = xm;
          }
          if (x <= 0) {
            xplus = 1;
            x = 0;
          }
          if (y >= ym) {
            yplus = -1;
            y = ym;
          }
          if (y <= 0) {
            yplus = 1;
            y = 0;
          }

          e.style.left = x + "%";
          e.style.top = y + "%";
        }, 500));
      })
    }
  </script>
  <script>
    const g = (...args) => { return document.getElementById(...args) };
    let secpercol = 600;
    let jump;
    let currentInterval;

    function changespc(time) {
      secpercol = time;
    }

    function parse() {
      if (currentInterval != null) {
        clearInterval(currentInterval);
      }

      const reader = new FileReader();
      reader.readAsText(g("file").files[0]);
      reader.onload = e => {
        window.onresize = parse;

        g("content").innerHTML = e.target.result.split("\n")
          .filter(t => {
            if (t.includes("#important")) {
              g("important").innerHTML = t.split("#important")[1];
              return false;
            } return true;
          })
          .map(t => {
            return `<div>${t}</div>`;
          }).join("");

        if (g("content").scrollWidth > document.body.scrollWidth) {
          const delta = document.body.scrollWidth - 16;
          const total = g("content").scrollWidth - delta;
          const totalpage = Math.ceil(total / delta) + 1;
          let currentpage = 1;
          let time = 0;

          g("selector").innerHTML = new Array(totalpage).fill().map((_, i) => {
            return `<button onclick="jump(${i + 1})">${i + 1}</button>`;
          }).join("");

          jump = (page) => {
            currentpage = page;
            time = 0;
            g("content").scrollLeft = (currentpage - 1) * delta;
            g("status").innerText = `Page ${currentpage}/${totalpage} ${secpercol - time}s`;
            g("control").style.setProperty("--current", time / secpercol * 100 + "%");
            g("control").style.setProperty("--total", currentpage / totalpage * 100 + "%");
          }

          currentInterval = setInterval(() => {
            time++;
            if (time > secpercol) {
              time = 0;
              if (currentpage == totalpage) {
                currentpage = 1;
              } else {
                currentpage++;
              }
              g("content").scrollLeft = (currentpage - 1) * delta;
            }
            g("status").innerText = `Page ${currentpage}/${totalpage} ${secpercol - time}s`;
            g("control").style.setProperty("--current", time / secpercol * 100 + "%");
            g("control").style.setProperty("--total", currentpage / totalpage * 100 + "%");
          }, 1000);
        }
        render();
      }
    }
  </script>
  <style>
    :root {
      --control-height: 50px;
    }

    body {
      margin: 0;
      font-weight: bold;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
      background-color: black;
    }

    #background {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 25%;
      z-index: -1;
      /* pointer-events: none; */
    }

    #background * {
      outline: none;
      border: none;
      width: 100%;
      height: 100%;
    }

    #wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: space-between;
    }

    #important {
      font-size: 3rem;
      padding: 6px;
      padding-bottom: 0;
      flex-shrink: 0;
    }

    #content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-grow: 1;
      align-content: start;
      overflow-x: auto;
      font-size: 3rem;
      margin: 8px;
      bottom: var(--control-height);
    }

    #content div {
      width: calc(100% / 3);
    }

    #content div:nth-child(even) {
      color: lightgray;
    }

    #content::-webkit-scrollbar {
      display: none;
    }

    #control {
      padding: 8px;
      display: flex;
      align-items: end;
      justify-content: space-between;
      height: var(--control-height);
      position: relative;
      --current: 0;
      --total: 0;
    }

    #control::before {
      content: "";
      position: absolute;
      z-index: -1;
      border-top: red 6px solid;
      top: 0;
      left: 0;
      width: var(--total);
    }

    #control::after {
      content: "";
      position: absolute;
      z-index: -1;
      border-top: white 6px solid;
      background-color: #ffffff35;
      top: 6px;
      left: 0;
      bottom: 0;
      width: var(--current);
    }

    #status {
      font-size: 1.2rem;
    }

    #time {
      width: 40px;
    }

    #info {
      color: #ffffff33;
      font-family: 'Courier New', Courier, monospace;
      text-align: right;
      background-image: url("assets/bonnie.png");
      background-size: 6px;
      background-position: center;
      -webkit-background-clip: text;
    }

    /* custom style */
    .big {
      font-size: 6rem;
    }

    .rainbow {
      --rb-delay: 0;
      color: transparent;
      -webkit-background-clip: text;
      animation: rainbow 6s linear infinite var(--rb-delay);
      background-image: linear-gradient(30deg, red, orange, yellow, green, cyan, blue, purple);
    }

    @keyframes rainbow {
      from {
        filter: hue-rotate(0deg);
      }

      to {
        filter: hue-rotate(360deg);
      }
    }

    .bounding {
      position: fixed;
      opacity: 0.75;
      transition: all 0.5s linear;
    }
  </style>
</head>

<body>
  <div id="background">
    <img src="https://api.dujin.org/bing/1920.php">
  </div>
  <div id="wrapper">
    <marquee id="important"></marquee>
    <div id="content"></div>
    <div id="control">
      <div>
        <input id="file" type="file" onchange="parse()">
        <span>Time: </span>
        <input id="time" type="number" value="600" onchange="changespc(Number.parseInt(this.value))">
      </div>
      <div id="selector"></div>
      <div id="status"></div>
      <div id="info">
        <span>Bonnie's Victor</span><br>
        <span>Displayer v0.2.2</span>
      </div>
    </div>
  </div>
</body>

</html>